# LodeKennes.Extensions.Scaleway

./: LICENSE  LodeKennes.Extensions.Scaleway.slnx  README.MD
.github/workflows/: nuget.yml
src/LodeKennes.Extensions.Scaleway.SecretManager/: ConfigurationBuilderExtensions.cs  IConfigurationBuilderExtensions.cs  LodeKennes.Extensions.Scaleway.SecretManager.csproj  ScalewayCliConfigurationSource.cs  ScalewayCliManager.cs  ScalewayCliSecretManager.cs  ScalewayHttpSecretManager.cs  ScalewaySecretCache.cs  ScalewaySecretOptions.cs  ScalewaySecretsConfigurationSource.cs
src/LodeKennes.Extensions.Scaleway.SecretManager/Exceptions/: ScalewayCliException.cs
src/LodeKennes.Extensions.Scaleway.SecretManager/Json/: SecretManagerJsonSerializerContext.cs
src/LodeKennes.Extensions.Scaleway.SecretManager/Models/: CachedScalewayDictionary.cs  ScalewayCliConfigInfo.cs  ScalewayCliSecretListItem.cs  ScalewayCliSecretVersionAccess.cs
test/LodeKennes.Extensions.Scaleway.Tests/: ConfigurationBuilderTests.cs  LodeKennes.Extensions.Scaleway.Tests.csproj  ScalewayCliManagerTests.cs  ScalewayCliSecretManagerTests.cs  ScalewayHttpManagerTests.cs  ScalewaySecretCacheTests.cs
