<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>

        <IsAotCompatible>true</IsAotCompatible>
        <PublisherName>Lode Kennes</PublisherName>

        <PackageId>LodeKennes.Extensions.Scaleway.SecretManager</PackageId>
        <Version>1.0.0</Version>
        <Authors>Lode Kennes</Authors>
        <Company>Lode Kennes</Company>
        <PackageDescription>This package adds configuration support for Scaleway Secret Manager</PackageDescription>
        <RepositoryUrl>https://github.com/LodeKennes/LodeKennes.Extensions.Scaleway</RepositoryUrl>
        <PackageReadmeFile>README.MD</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="LodeKennes.Extensions.Scaleway.Tests"/>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\..\README.MD" Pack="true" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    </ItemGroup>
</Project>
