<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>

        <IsAotCompatible>true</IsAotCompatible>
        <PublisherName>Lode Kennes</PublisherName>

        <PackageId>LodeKennes.Extensions.Scaleway.SecretManager</PackageId>
        <Version>1.0.7</Version>
        <Authors>Lode Kennes</Authors>
        <Company>Lode Kennes</Company>
        <PackageDescription>This package adds configuration support for Scaleway Secret Manager</PackageDescription>
        <RepositoryUrl>https://github.com/LodeKennes/LodeKennes.Extensions.Scaleway</RepositoryUrl>
        <PackageReadmeFile>README.MD</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="LodeKennes.Extensions.Scaleway.Tests"/>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="../../README.MD" Pack="true" PackagePath="\"/>
        <None Include="../../LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>
</Project>
